<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogging Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        /* {% comment %} .tdStyle
        {
        background-image:url('{{ STATIC_URL }}images/sample.JPG');
        background-repeat:no-repeat;
        background-size:100%;
        } {% endcomment %} */
      
       
        /* background: scroll; */
        /* background-position: top;
    
        background-image:url('{%static "image/young.jpg"%}') ; */
        /* background-color: rgb(100, 200, 300); */
        /* background-size: auto; */

       
        /* background-position: left; */
        /* background-image: url('{%static "image/young.jpg"%}'); */
      body{
        background-color: #e4952e;
      }
      #blogcreate{
        text-align: end;
  padding: 50px 0;

      }
      .bg-main{
        background-image: url('{%static "image/fk1.png"%}');
        height: 449px;
    background-size: cover;
    background-repeat: no-repeat;
      }
      #space{
        margin-top: 600px;
      }
      #domain{
        background-color: blueviolet;
      }
      #d1{
        margin-left: 100px;
        margin-bottom: 300px;
        /* background-color: brown; */
      }
      .extra{
        margin-left: 1020px;
      }
      .join{
        margin-top: 200px;
        margin-left: 20px;
        /* text-decoration: ; */
      }
      .clark{
        margin-top: 300px;
        margin-left: 20px;

      }
      .hang{
        margin-top: 350px;
        margin-left: 1030px;
      }
   .m-10{
    margin-top: 10rem;
   }
 
   .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
a{
  text-decoration: none;
}
.btnown{
  border-radius: 9px;
    padding: 10px 16px;
    border: none;
    background: white;
/* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25); */
box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
}
.btnown:hover{
  transition: scale 0.6s;
  scale:1.2;
  background-color: #68ec36;

}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}

.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
  
}
.z-p{
  background-color: #e4952e;
}
.oh{
  overflow-y: hidden;
}
    </style>
  </head>
  <body >
    <!-- <img src="C:\Users\HP\Desktop\django\hello\templates\confetti-doodles.png"> -->
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    {% comment %} <img src="../confetti-doodles.png" alt=""> {% endcomment %} -->
    <nav class="navbar navbar-expand-lg s1 fixed-top z-p">
      <div class="container-fluid mx-5">
        <a class="navbar-brand fs-2" href="{%url 'Blogger'%}"> <b>Blogger</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        {% comment %} <a class="navbar-brand fs-2" href="#"><b>Home</b></a> {% endcomment %}
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fs-3" aria-current="page" href="{% url 'blogs'%}"> <b>Blog</b> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search blog" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
          <span id="sign" class="navbar-text sig px-3 fs-4">
            <a href="{% url 'logoutuser' %}"><b>Logout</b></a>
        </div>
      </div>
    </nav>
    <div class="container m-10 ">
     
       
        <div class="bg-main d-flex justify-content-end align-items-center">
          <div class="back" id="blogcreate">
            <header class="hero--header">
              <br>
              <h1 class="text-white oh">Publish your passions, your way</h1>
              <br>
              <h2> <p class="text-white oh">Create a unique and beautiful blog easily.</p></h2>
              <br>
              <a href="{% url 'create' %}" class="cta ga-hero-cta text-black"><div class="text-center"><button class="btnown"> <span class="font-weight-bold"> Create your blog</span></button></div> </a>
      
              
            </header>
          </div>
        </div>
     
      
    </div>

    <!-- <div class="extra">
      <img src='{%static "image/young.jpg"%}'alt=""style="width:500px;height: 500px;">
    </div> -->
    <!-- <div class="join">
      <h1>join millions of others     </h1>
      <h4>
      <p>
          Whether sharing your expertise, breaking news, or 
        </p>
        <p>
          whatever’s on your mind.Read blogs to discover 
        </p> 
        <p>
         why millions of people have published
        </p>
        <p>their passions here.
        </p>
      </h4> -->
        <!-- <h3>
          <p>Give your the blog the perfect home. Get a custom domain</p>
       <p>with just a few clicks.</p>
        </h3> -->
    </div>
    <!-- <div class="clark text-center">
      <h3>
        <p  class="text-white">
          “Don’t focus on having a great blog. Focus on producing a blog that’s great for your readers.”
        </p>
       
        <p  class="text-white">
          As a blogger, everything you do flows from understanding your audience and seeking to help them.
        </p>
        
        
      </h3>

    </div> -->
    <div class="container">
      <div class="row">
      
        <div class="col-md-6 d-flex align-items-center ">
          <div>
            <h2 class="text-white oh">Hang onto your memories</h2>
            <br>
            <h3>
              <p  class="text-white oh">
                Save the moments that matters.
              </p>
            </h3>
          </div>
        
        </div>
        <div class="col-md-6">
          <div>
            <img class="w-100" src='{%static "image/pic4.png"%}' alt="">
          </div>
        </div>
      </div>
 
    
    </div>
  
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla pariatur, suscipit numquam, beatae ullam tempora excepturi earum hic iure nihil ex sed consectetur vel corporis non deserunt omnis quod ipsa ea aliquid. Nemo, consectetur?</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/about/">About Us</a></li>
                <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div >
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12 text-center">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">Scanfcode</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>

    <!-- <h1>HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl</h1> -->


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
     crossorigin="anonymous">
    </script>









  </body>

</html>